#BlueJ class context
comment0.params=
comment0.target=Car()
comment1.params=brand\ model\ plateNumber
comment1.target=Car(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=enginePower
comment10.target=void\ setEginePower(int)
comment11.params=fuelTank
comment11.target=void\ setFuelTank(int)
comment12.params=rentOrsale
comment12.target=void\ rentOrSale(boolean)
comment13.params=
comment13.target=java.lang.String\ getBrand()
comment14.params=
comment14.target=java.lang.String\ getModel()
comment15.params=
comment15.target=java.lang.String\ getPlateNumber()
comment16.params=
comment16.target=double\ getPrice()
comment17.params=
comment17.target=int\ getYear()
comment18.params=
comment18.target=int\ getKm()
comment19.params=
comment19.target=int\ getEnginePower()
comment2.params=price\ year\ km\ enginePower\ fuelTank
comment2.target=Car(double,\ int,\ int,\ int,\ int)
comment20.params=
comment20.target=int\ getFuelTank()
comment21.params=
comment21.target=java.lang.String\ RENTORSALE()
comment22.params=
comment22.target=void\ ShowDialog()
comment3.params=rentOrsale
comment3.target=Car(boolean)
comment4.params=brand
comment4.target=void\ setBrand(java.lang.String)
comment5.params=model
comment5.target=void\ setModel(java.lang.String)
comment6.params=plateNumber
comment6.target=void\ setplateNumber(java.lang.String)
comment7.params=price
comment7.target=void\ setPrice(double)
comment8.params=year
comment8.target=void\ setYear(int)
comment9.params=km
comment9.target=void\ setKm(int)
numComments=23
