#BlueJ class context
comment0.params=
comment0.target=MotorCycle()
comment1.params=brand\ model\ plateNumber
comment1.target=MotorCycle(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=numberOfwheel
comment10.target=void\ setNumberOfWheel(int)
comment11.params=
comment11.target=java.lang.String\ getBrand()
comment12.params=
comment12.target=java.lang.String\ getModel()
comment13.params=
comment13.target=java.lang.String\ getPlateNumber()
comment14.params=
comment14.target=double\ getPrice()
comment15.params=
comment15.target=int\ getYear()
comment16.params=
comment16.target=int\ getKm()
comment17.params=
comment17.target=int\ getEnginePower()
comment18.params=
comment18.target=int\ getNumberOfWheel()
comment19.params=
comment19.target=void\ ShowDialog()
comment2.params=price\ year\ km\ enginePower\ numberOfwheel
comment2.target=MotorCycle(double,\ int,\ int,\ int,\ int)
comment3.params=brand
comment3.target=void\ setBrand(java.lang.String)
comment4.params=model
comment4.target=void\ setModel(java.lang.String)
comment5.params=plateNumber
comment5.target=void\ setplateNumber(java.lang.String)
comment6.params=price
comment6.target=void\ setPrice(double)
comment7.params=year
comment7.target=void\ setYear(int)
comment8.params=km
comment8.target=void\ setKm(int)
comment9.params=enginePower
comment9.target=void\ setEginePower(int)
numComments=20
